user galaxy;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	upstream galaxy_app {
		server localhost:8080;
	}

	# if using more than one upstream, disable nginx's round-robin
	# scheme to prevent it from submitting POST requests more than
	# once (this is unsafe)
	proxy_next_upstream off;

	server {

		client_max_body_size 10G;

		# ... other server stuff ...
		location / {
			proxy_pass   http://galaxy_app;
			proxy_set_header   X-Forwarded-Host $host;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}

		# serve static content for visualization plugins
		location ~ ^/plugins/visualizations/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
			alias /home/galaxy/galaxy-dist/config/plugins/visualizations/$vis_name/static/$static_file;
		}

		location /static {
			alias /home/galaxy/galaxy-dist/static;
			expires 24h;
		}

		location /static/style {
			alias /home/galaxy/galaxy-dist/static/june_2007_style/blue;
			expires 24h;
		}

		location /static/scripts {
			alias /home/galaxy/galaxy-dist/static/scripts/packed;
		}

		location /favicon.ico {
			alias /home/galaxy/galaxy-dist/static/favicon.ico;
		}

		location /robots.txt {
			alias /home/galaxy/galaxy-dist/static/robots.txt;
		}

		location /_x_accel_redirect/ {
			internal;
			alias /;
		}

		location /plugins {
			alias /home/galaxy/galaxy-dist/config/plugins;
		}

		# Receiving files using nginx
		location /_upload {
            upload_store /home/galaxy/galaxy-dist/database/tmp/upload_store;
            upload_pass_form_field "";
            upload_set_form_field "__${upload_field_name}__is_composite" "true";
            upload_set_form_field "__${upload_field_name}__keys" "name path";
            upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
            upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
            upload_pass_args on;
            upload_pass /_upload_done;
		}

		location /_upload_done {
            set $dst /api/tools;
            if ($args ~ nginx_redir=([^&]+)) {
                set $dst $1;
            }
            rewrite "" $dst;
		}
	}

	##
	# Gzip Settings
	##

	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 4;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
	gzip_buffers 16 8k;
	gzip_disable "MSIE [1-6].(?!.*SV1)";

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	# gzip on;
	# gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
